<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.group65_ms3version1_flighttrainingacademy_2221902_2321051_1810611_2220678.CertifiedExaminer.ConductCheckrides"
            prefHeight="400.0" prefWidth="600.0">

    <Button text="Start Checkride" fx:id="startCheckrideBtn" layoutX="20" layoutY="20"/>

    <Label text="Manoeuvre Checklist" layoutX="20" layoutY="70"/>
    <ListView fx:id="manoeuvreList" layoutX="20" layoutY="100" prefHeight="150" prefWidth="200"/>

    <ImageView fx:id="cockpitVideoThumb" layoutX="250" layoutY="100" fitWidth="200" fitHeight="150"/>

    <Label text="Timer:" layoutX="20" layoutY="270"/>
    <Label fx:id="timerLabel" layoutX="80" layoutY="270"/>

    <Label text="Altitude:" layoutX="20" layoutY="300"/>
    <Label fx:id="altitudeLabel" layoutX="80" layoutY="300"/>

    <Label text="IAS:" layoutX="20" layoutY="330"/>
    <Label fx:id="iasLabel" layoutX="80" layoutY="330"/>

    <Button text="End Flight – Generate Draft Report" fx:id="endFlightBtn" layoutX="20" layoutY="370"/>

</AnchorPane>
