<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="420.0" prefWidth="600.0">

    <TableView fx:id="failedManeuversTable" layoutX="20" layoutY="20" prefHeight="150" prefWidth="560"/>

    <Label text="Remedial Flight Hours:" layoutX="20" layoutY="190"/>
    <TextField fx:id="remedialFlightHrsField" layoutX="200" layoutY="190"/>

    <Label text="Remedial Ground Hours:" layoutX="20" layoutY="230"/>
    <TextField fx:id="remedialGroundHrsField" layoutX="200" layoutY="230"/>

    <Label text="Earliest Retest Date:" layoutX="20" layoutY="270"/>
    <DatePicker fx:id="earliestRetestDatePicker" layoutX="200" layoutY="270"/>

    <Button text="Save Retest Plan" fx:id="saveRetestPlanBtn" layoutX="20" layoutY="310"/>

</AnchorPane>
