<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.group65_ms3version1_flighttrainingacademy_2221902_2321051_1810611_2220678.CertifiedExaminer.FinalizeExamReports"
            prefHeight="420.0" prefWidth="600.0">

    <TableView fx:id="scoreTable" layoutX="20" layoutY="20" prefWidth="560" prefHeight="200"/>

    <TextArea fx:id="overallNarrativeArea" layoutX="20" layoutY="230" prefWidth="560" prefHeight="80" promptText="Overall narrative..."/>

    <Button text="Sign &amp; Lock" fx:id="signLockBtn" layoutX="20" layoutY="330"/>
    <PasswordField fx:id="pinField" layoutX="120" layoutY="330" promptText="Enter PIN"/>
    <TextField fx:id="licenceNumberField" layoutX="280" layoutY="330" promptText="Licence #"/>

</AnchorPane>
