<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="300.0" prefWidth="500.0">

    <Label text="Rating Granted:" layoutX="20" layoutY="20"/>
    <TextField fx:id="ratingGrantedField" layoutX="150" layoutY="20"/>

    <Label text="Student ID:" layoutX="20" layoutY="60"/>
    <TextField fx:id="studentIdField" layoutX="150" layoutY="60"/>

    <Label text="Expiry Date:" layoutX="20" layoutY="100"/>
    <DatePicker fx:id="expiryDatePicker" layoutX="150" layoutY="100"/>

    <Button text="Generate Certificate" fx:id="generateCertBtn" layoutX="20" layoutY="140"/>

</AnchorPane>
