<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="540.0" prefWidth="600.0">

    <TableView fx:id="holdTable" layoutX="20" layoutY="20" prefWidth="560" prefHeight="200"/>

    <Button text="New Hold" fx:id="newHoldBtn" layoutX="20" layoutY="230"/>
    <Button text="Lift Hold" fx:id="liftHoldBtn" layoutX="100" layoutY="230"/>

    <Label text="Entity Type:" layoutX="20" layoutY="270"/>
    <ComboBox fx:id="entityTypeCombo" layoutX="120" layoutY="270"/>

    <Label text="Entity ID:" layoutX="20" layoutY="310"/>
    <TextField fx:id="entityIdField" layoutX="120" layoutY="310"/>

    <Label text="Reason Code:" layoutX="20" layoutY="350"/>
    <TextField fx:id="reasonCodeField" layoutX="120" layoutY="350"/>

    <Label text="Severity:" layoutX="20" layoutY="390"/>
    <ComboBox fx:id="severityCombo" layoutX="120" layoutY="390"/>

    <TextArea fx:id="commentArea" layoutX="20" layoutY="430" prefWidth="560" prefHeight="60" promptText="Comment..."/>

    <Button text="Save Hold" fx:id="saveHoldBtn" layoutX="20" layoutY="500"/>

</AnchorPane>