<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="420.0" prefWidth="600.0">

    <TableView fx:id="discrepancyTable" layoutX="20" layoutY="20" prefWidth="560" prefHeight="250"/>

    <Button text="Accept as Clerical" fx:id="acceptBtn" layoutX="20" layoutY="280"/>
    <Button text="Investigate" fx:id="investigateBtn" layoutX="160" layoutY="280"/>

    <TextArea fx:id="investigationCommentArea" layoutX="20" layoutY="320" prefWidth="560" prefHeight="60" promptText="Investigation comment..."/>

    <Button text="Save Audit Result" fx:id="saveAuditBtn" layoutX="20" layoutY="390"/>

</AnchorPane>